APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:2HA8/oSUwJ0RCsdQxZTqig1oJNOGM2ax1g3pnZRYtvo=
APP_DEBUG=true
APP_URL=localhost/sb_wip_reject_qr_hardware_dev

ASSET_URL=/sb_wip_reject_qr_hardware_dev/assets

LIVEWIRE_URL=/sb_wip_reject_qr_hardware_dev

SESSION_COOKIE=localhost/sb_wip_reject_qr_hardware_dev

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION_SB=mysql
# DB_HOST_SB=10.10.5.12
# DB_PORT_SB=3306
# DB_DATABASE_SB=signalbit_erp
# DB_USERNAME_SB=root
# DB_PASSWORD_SB=ERP@S19n4lB1t
DB_CONNECTION_SB=mysql
DB_HOST_SB=localhost
DB_PORT_SB=3306
DB_DATABASE_SB=minisignalbit
DB_USERNAME_SB=root
DB_PASSWORD_SB=

DB_CONNECTION_SB_WIP=mysql
DB_HOST_SB_WIP=localhost
DB_PORT_SB_WIP=3306
DB_DATABASE_SB_WIP=sb_wip
DB_USERNAME_SB_WIP=root
DB_PASSWORD_SB_WIP=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=1440

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
